<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!--! YOXLAYANDA IKI VARIANTIDA YOXLAYIN (HEM 100DEN COX YAZIN HEMDE 100DEN AZ YAZIN) -->

    <input type="text" id="inp">
    <button onclick="check_length()">click</button>
    <div id="btn"></div>

    




















<img src="./WhatsApp Image 2023-12-04 at 04.33.49_8766e982.jpg" alt="" style="display: none; width:450px; height: 600px; " id="hidden">
</body>
<script src="./script.js"></script>

</html>